# AVANSAS

./: README.md
AVANSAS/: Avansas.sln  README.md
AVANSAS/Avansas/: Program.cs  Startup.cs
AVANSAS/Avansas.BusinessLayer/: Avansas.BusinessLayer.csproj
AVANSAS/Avansas.BusinessLayer/Abstract/: ILoginService.cs  IRoleService.cs  IService.cs  IUserAndRoleService.cs  IUserRoleService.cs  IUserService.cs
AVANSAS/Avansas.BusinessLayer/Concrete/: LoginService.cs  RoleService.cs  Service.cs  UserAndRoleService.cs  UserRoleService.cs  UserService.cs
AVANSAS/Avansas.DataAccessLayer/: Avansas.DataAccessLayer.csproj
AVANSAS/Avansas.DataAccessLayer/Abstract/: IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AVANSAS/Avansas.DataAccessLayer/Concrete/: Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
AVANSAS/Avansas.DataAccessLayer/Context/: ApplicationContext.cs
AVANSAS/Avansas.DataAccessLayer/FluentValidators/: UserValidator.cs
AVANSAS/Avansas.DataAccessLayer/Seeds/: RoleSeed.cs  UserRoleSeed.cs  UserSeed.cs
AVANSAS/Avansas.EntityLayer/Dto/: UserAndRole.cs
AVANSAS/Avansas.EntityLayer/Models/: Role.cs  User.cs  UserRole.cs
AVANSAS/Avansas.UI/: Avansas.UI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AVANSAS/Avansas.UI/Controllers/: AdminController.cs  ErrorController.cs  LoginController.cs  UserController.cs
AVANSAS/Avansas.UI/Filters/: CustomHandleExceptionFilterAttribute.cs
AVANSAS/Avansas.UI/Methods/: EnumRole.cs
AVANSAS/Avansas.UI/Models/: ErrorViewModel.cs
AVANSAS/Avansas.UI/Properties/: launchSettings.json
AVANSAS/Avansas.UI/RepoServiceModule/: RepoServiceModule.cs
AVANSAS/Avansas.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AVANSAS/Avansas.UI/Views/Admin/: AddUser.cshtml  UpdateUser.cshtml  UserList.cshtml
AVANSAS/Avansas.UI/Views/Error/: HttpsStatusCodeHandler.cshtml
AVANSAS/Avansas.UI/Views/Login/: Login.cshtml  Privacy.cshtml
AVANSAS/Avansas.UI/Views/Shared/: ErrorPage.cshtml  _Layout.cshtml
AVANSAS/Avansas.UI/Views/User/: AddUser.cshtml  Hata.cshtml  UpdateUser.cshtml  UserList.cshtml
AVANSAS/Avansas.UI/wwwroot/css/: login.css
AVANSAS/Avansas.UI/wwwroot/js/: AddUserPop.js  AxajPostUpdateUser.js  UpdateUserPop.js  userListAdmin.js  userListUser.js
AVANSAS/Avansas/Controllers/: HomeController.cs
AVANSAS/Avansas/Models/: ErrorViewModel.cs
AVANSAS/Avansas/Properties/: launchSettings.json
AVANSAS/Avansas/Views/: _ViewImports.cshtml
AVANSAS/Avansas/Views/Shared/: _Layout.cshtml
AVANSAS/SqlScripts/: AvansasProjectDb.sql
